plugins {
	id 'application'
	id 'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'com.github.icarohs7.CadastroCliente'
group 'com.github.icarohs7'
version '1.0.0'

sourceCompatibility = 1.10
targetCompatibility = 1.10

clean { new File('out').deleteDir() }

test { useJUnitPlatform() }

shadowJar { destinationDir new File("$projectDir/jar") }

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	implementation 'com.github.icarohs7.unoxlib:UNoxLib:0.3.1'
	implementation 'com.miglayout:miglayout:3.7.4'
	implementation 'com.jtattoo:JTattoo:1.6.11'
	implementation 'mysql:mysql-connector-java:8.0.11'
	implementation 'org.jetbrains:annotations:16.0.2'
	implementation 'org.jdbi:jdbi3-core:3.3.0'
}
